# ========================================
# OKX API 配置模板
# ========================================
# 1. 复制此文件为 .env
# 2. 填入你的真实API密钥
# 3. 确保 .env 文件已添加到 .gitignore

# ========================================
# 模拟盘API配置
# ========================================
SIM_API_KEY=your_sim_api_key_here
SIM_API_SECRET=your_sim_api_secret_here
SIM_API_PASSWORD=your_sim_api_password_here

# ========================================
# 实盘API配置
# ========================================
REAL_API_KEY=your_real_api_key_here
REAL_API_SECRET=your_real_api_secret_here
REAL_API_PASSWORD=your_real_api_password_here

# ========================================
# 其他配置
# ========================================
# 代理设置，留空表示直连；Clash Verge mixed 端口通常类似 http://127.0.0.1:7897
PROXY=

# 交易环境 (true=模拟盘, false=实盘)
IS_SIMULATED=true

# 实盘二次确认；只有 IS_SIMULATED=false 且此项为 true 时才允许实盘启动
ALLOW_REAL_TRADING=false

# 合约策略调试模式；生产/实盘建议保持 false
CONTRACT_DEBUG_MODE=false

# ========================================
# 使用说明
# ========================================
# 1. 将此文件重命名为 .env
# 2. 替换所有 "your_xxx_here" 为真实值
# 3. 确保 .env 文件不会被提交到Git
# 4. 定期更新API密钥以确保安全
